upstream nodejs_backend 
{
    ip_hash;
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
}


# the nginx server instance
server  
{
    listen 80 default;
    server_name 127.0.0.1;

	location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|fonts/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) 
    {
        	 root /home/digital_id/digital-id-card-www/public;
          	 expires max;
	}

    # pass the request to the node.js server with the correct headers
    location / 
    {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nodejs_backend;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}